MERCADO_PAGO_ACCESS_TOKEN = "APP_USR-5195408403427138-060812-ea540f6998b5a00dbd36e9a62a42ec4f-244389774"

MERCADO_PAGO_PUBLIC_KEY = "
APP_USR-ab7bd438-80a9-4843-962a-cf8df5d29df1"

NEXTAUTH_URL = "https://d0jvt1bv-3000.brs.devtunnels.ms/"
# NEXTAUTH_URL = "http://localhost:3000/"

NEXTAUTH_SECRET = 65f86b4f390eaaabf3d0781c7157bd14

NEXT_PUBLIC_SUPABASE_URL = https://lrtuuqpjhvrxocyvkgyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxydHV1cXBqaHZyeG9jeXZrZ3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2ODY3MTIsImV4cCI6MjAzOTI2MjcxMn0.SrVMWGJKwUk3NMJilbIklFXgIYSjHw6ehwTg1u8t66Y